scp $FARM30/home/xuao/workdir/Xiccp2LcKPi/preservation/yield/Lc/IPCHI2_12/TotalIPCHI2_12.pdf $FARM30/home/xuao/workdir/Xiccp2LcKPi/preservation/yield/Lc/IPCHI2_16/TotalIPCHI2_16.pdf $FARM30/home/xuao/workdir/Xiccp2LcKPi/preservation/yield/Lc/IPCHI2_17/TotalIPCHI2_17.pdf $FARM30/home/xuao/workdir/Xiccp2LcKPi/preservation/yield/Lc/IPCHI2_18/TotalIPCHI2_18.pdf .
scp $FARM30/home/xuao/workdir/Xiccp2LcKPi/preservation/yield/Lc/IPCHI2_18/TotalIPCHI2_18_sp.pdf .
scp $FARM30/home/xuao/workdir/Xiccp2LcKPi/preservation/yield/Lc/Lc12/plots/LcM_Data_12.pdf $FARM30/home/xuao/workdir/Xiccp2LcKPi/preservation/yield/Lc/Lc16/plots/LcM_Data_16.pdf $FARM30/home/xuao/workdir/Xiccp2LcKPi/preservation/yield/Lc/Lc17/plots/LcM_Data_17.pdf $FARM30/home/xuao/workdir/Xiccp2LcKPi/preservation/yield/Lc/Lc18/plots/LcM_Data_18.pdf .
scp $FARM30/home/xuao/workdir/Xiccp2LcKPi/preservation/yield/Lc/Lc18/plots/LcM_Data_18_sp.pdf .
